<!doctype html>
<html ng-app="app" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Petrocloudit</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script> WebFont.load({ google: { families: ['PT Sans'], } }); </script>
  <base href="/">
</head>

<body>
  <header class="unselectable">
    <a ui-sref="app" ui-sref-opts="{ reload: false }">
      <img id="logo" src="/img/logo.svg">
      </div>
      <span id="nav-title">
        Petr<span class="uvoted">o</span>cl<span class="dvoted">o</span>udit
      </span>
    </a>
  </header>
  <div ui-view></div>
</body>

</html>